<!DOCTYPE html>

<html><!-- Do NOT put any content outside of the HTML tags-->
	<head>
		<title>Colenso-Ma's Eco-Tours</title>
		<link rel= "stylesheet" type="text/css" href="style.css">
		<script src="myscripts.js"></script>
        
        
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oxygen&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
        
	</head>
	
    <!-- All content visible on the webpage will be inside the body tags below-->
	<body> 
        
        <h1 id = "logo"><a class = "link" href = "index.html">Colenso-Ma's Eco-Tours</a></h1>
        
        
        <ul id = "navigation">
            <li><a href = "faq.html">FAQ</a></li>
            <li><a href = "services.html">Our Tours</a></li>
            <li><a href = "customerbooking.html">Bookings</a></li>
        </ul>
        
        <h1>FAQ</h1>
        <p>Web page still being developed. Please try again later.</p>
        
        
        <footer>
        <p>&copy; Colenso-Ma's Eco-Tours 2020. All rights reserved. </p>  
        </footer>
        

	</body>
    
</html> 